<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroLixoController">
   <children>
      <Text layoutX="80.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Lixo">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbFornecedor" layoutX="90.0" layoutY="133.0" prefWidth="150.0" promptText="Escolha o Fornecedor" />
      <ComboBox fx:id="cmbLixo" layoutX="90.0" layoutY="182.0" prefWidth="150.0" promptText="Tipo do lixo" />
      <TextField fx:id="tfQuantidade" layoutX="90.0" layoutY="229.0" prefHeight="25.0" prefWidth="150.0" promptText="Qtd. em toneladas" />
      <Button fx:id="btnCadastrar" layoutX="124.0" layoutY="334.0" mnemonicParsing="false" text="Cadastrar" />
      <TextField fx:id="tfIDLixo" layoutX="91.0" layoutY="272.0" promptText="ID de Entrega" />
   </children>
</AnchorPane>
