<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="391.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcm.FXMLDocumentController">
   <children>
      <TextField fx:id="tfNome" layoutX="85.0" layoutY="160.0" promptText="Digite o Nome" />
      <TextField fx:id="tfSenha" layoutX="85.0" layoutY="208.0" promptText="Digite a Senha" />
      <TextField fx:id="tfEmail" layoutX="85.0" layoutY="255.0" promptText="Digite o Email" />
      <TextField fx:id="tfSalario" layoutX="85.0" layoutY="306.0" promptText="Digite o Salario" />
      <Text layoutX="64.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro" wrappingWidth="191.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="BtnCadastrar" layoutX="126.0" layoutY="352.0" mnemonicParsing="false" text="Cadastrar" />
      <TextField fx:id="tfLogin" layoutX="85.0" layoutY="113.0" promptText="DIgite o Login" />
   </children>
</AnchorPane>
