<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaADMController">
   <children>
      <Text layoutX="145.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main" wrappingWidth="89.15625">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button fx:id="btnCadastraFornecedor" layoutX="125.0" layoutY="113.0" mnemonicParsing="false" text="Cadastrar Fornecedor" />
      <Button fx:id="btnListaFornecedores" layoutX="132.0" layoutY="270.0" mnemonicParsing="false" text="Lista de Fornecedores" />
      <Button fx:id="btnCadastraLixo" layoutY="183.0" mnemonicParsing="false" text="Cadastro de Recebimento" />
      <Button fx:id="btnListaLixo" layoutX="255.0" layoutY="183.0" mnemonicParsing="false" text="Listagem dos residuos" />
   </children>
</AnchorPane>
